<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Adapters\Persistence\ElasticSearch\" />
    <Folder Include="Adapters\Persistence\Mongo\" />
    <Folder Include="Adapters\Persistence\SqlServer\" />
    <Folder Include="Adapters\Services\Reports\Html\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CGM.CashExchange.Core.Application\CGM.CashExchange.Core.Application.csproj" />
    <ProjectReference Include="..\CGM.CashExchange.Infrastructure.Persistence\CGM.CashExchange.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Adapters\Services\Reports\Rdlc\Recibo.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
