# abcde

CashExchange/: .gitignore  CashExchange.sln
CashExchange/src/Core/CGM.CashExchange.Core.Application/: ApplicationConfigureService.cs  CGM.CashExchange.Core.Application.csproj
CashExchange/src/Core/CGM.CashExchange.Core.Application.Contracts/: CGM.CashExchange.Core.Application.Contracts.csproj
CashExchange/src/Core/CGM.CashExchange.Core.Application.Contracts/Response/: FailResponse.cs  OkResponse.cs  Response.cs
CashExchange/src/Core/CGM.CashExchange.Core.Application/Behaviours/: ValidationBehaviour.cs
CashExchange/src/Core/CGM.CashExchange.Core.Application/Exceptions/: ApplicationLayerException.cs  InfrastructureLayerException.cs  ValidationException.cs
CashExchange/src/Core/CGM.CashExchange.Core.Domain/: CGM.CashExchange.Core.Domain.csproj
CashExchange/src/Core/CGM.CashExchange.Core.Domain/Entities/: Operacion.cs
CashExchange/src/Core/CGM.CashExchange.Core.Domain/Enums/: OperacionEstadoEnum.cs
CashExchange/src/EntryPoint/CGM.CashExchange.EntryPoint.Api/: CGM.CashExchange.EntryPoint.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CashExchange/src/EntryPoint/CGM.CashExchange.EntryPoint.Api/Controllers/: BaseController.cs  ClienteController.cs  OperacionController.cs  WeatherForecastController.cs
CashExchange/src/EntryPoint/CGM.CashExchange.EntryPoint.Api/Extentions/: ApiConfigureService.cs
CashExchange/src/EntryPoint/CGM.CashExchange.EntryPoint.Api/Middlewares/: ErrorHandlingMiddleware.cs
CashExchange/src/EntryPoint/CGM.CashExchange.EntryPoint.Api/Properties/: launchSettings.json
CashExchange/src/Infrastructure/CGM.CashExchange.Infrastructure/: CGM.CashExchange.Infrastructure.csproj  InfrastructureConfigureService.cs
CashExchange/src/Infrastructure/CGM.CashExchange.Infrastructure.Persistence/: CGM.CashExchange.Infrastructure.Persistence.csproj
CashExchange/src/Infrastructure/CGM.CashExchange.Infrastructure/Adapters/Services/Reports/: RdlcService.cs
CashExchange/src/Infrastructure/CGM.CashExchange.Infrastructure/Adapters/Services/Reports/Rdlc/: Recibo.rdlc
CashExchange/src/Infrastructure/CGM.CashExchange.Infrastructure/Adapters/Services/Rest/: MaccorpService.cs
CashExchange/src/Infrastructure/CGM.CashExchange.Infrastructure/Adapters/Services/Rest/Contracts/: IMaccorpRest.cs
CashExchange/src/Infrastructure/CGM.CashExchange.Infrastructure/Helpers/: FileHelper.cs
(+22 files in other folders)
